{
  "name": "@bafx/utils",
  "version": "1.0.1",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build:code": "tsc",
    "build:docs": "typedoc --out docs src/index.ts --includeVersion",
    "build": "npm run build:code && npm run  build:docs",
    "test": "jest",
    "testWithCoverage": "jest --ci --reporters=default --reporters=jest-junit --coverage --coverageReporters=cobertura",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "check": "npm run lint && npm run build && npm run test"
  },
  "dependencies": {
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "@bafx/lint-config": "^3.0.1",
    "@types/jest": "^29.5.14",
    "@types/luxon": "^3.4.2",
    "@types/node": "^26.6.4",
    "eslint": "^9.25.1",
    "jest": "^29.7.0",
    "jest-junit": "^13.0.0",
    "ts-jest": "^29.4.14",
    "typedoc": "^0.28.20",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=26.10.0"
  },
  "volta": {
    "node": "26.10.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  }
}
